import math
num1 = float(input("Введите первое число:"))
count=0
print ("Выберите операцию: ")
print ("1. Сложение; ")
print ("2. Вычитание; ")
print ("3. Умножение; ")
print ("4. Деление; ")
print ("5. Возведение в степень; ")
print ("6. Корень; ")
print ("7. Факториал; ")
print ("8. Синус; ")
print ("9. Косинус; ")
print ("10. Тангенс; ")
xd = input("Введите номер операции: ")
if xd in ["1", "2", "3", "4"]:
    num2 = float(input("Введите второе число:"))
    if xd == "1":
        count = num1 + num2
        print("Ответ: ", count)
    if xd == "2":
        count = num1 - num2
        print("Ответ: ", count)
    if xd == "3":
        count = num1 * num2
        print("Ответ: ", count)
    if xd == "4":
        if num2 == 0:
            print("Ошибка, на 0 делить нельзя")
        else:
            count = num1 / num2
            print("Ответ: ", count)
elif xd in ["5", "6", "7", "8", "9", "10"]:
    if xd == "5":
        step = int(input("Введите степень: "))
        count = num1 ** step
        print("Ответ: ", count)
    elif xd =="6":
        if num1 < 0:
            print("Ошибка,из отрицательного числа корень не выводится ")
        else:
            count = math.sqrt(num1)
            print("Ответ: ", count)
    elif xd == "7":
        if num1 < 0:
            print("Ошибка,из отрицательного числа факториал не выводится")
        else:
            count = math.factorial(int(num1))
            print("Ответ: ", count)
    elif xd == "8":
        count = math.sin(math.radians(num1))
        print("Ответ: ", count)
    elif xd == "9":
        count = math.cos(math.radians(num1))
        print("Ответ: ", count)
    elif xd == "10":
        count = math.tan(math.radians(num1))
        print("Ответ: ", count)
else:
    print ("Ошибка")
x = input("Введите 'x', чтобы продолжить, или любую клавишу, чтобы завершить: ")
while x == 'x':
    num1 = float(input("Введите первое число:"))
    count = 0
    print("Выберите операцию: ")
    print("1. Сложение; ")
    print("2. Вычитание; ")
    print("3. Умножение; ")
    print("4. Деление; ")
    print("5. Возведение в степень; ")
    print("6. Корень; ")
    print("7. Факториал; ")
    print("8. Синус; ")
    print("9. Косинус; ")
    print("10. Тангенс; ")
    xd = input("Введите номер операции: ")
    if xd in ["1", "2", "3", "4"]:
        num2 = float(input("Введите второе число:"))
        if xd == "1":
            count = num1 + num2
            print("Ответ: ", count)
        if xd == "2":
            count = num1 - num2
            print("Ответ: ", count)
        if xd == "3":
            count = num1 * num2
            print("Ответ: ", count)
        if xd == "4":
            if num2 == 0:
                print("Ошибка, делить на 0 нельзя")
            else:
                count = num1 / num2
                print("Ответ: ", count)
    elif xd in ["5", "6", "7", "8", "9", "10"]:
        if xd == "5":
            step = int(input("Введите степень: "))
            count = num1 ** step
            print("Ответ: ", count)
        elif xd == "6":
            if num1 < 0:
                print("Ошибка,из отрицательного числа корень не выводится ")
            else:
                count = math.sqrt(num1)
                print("Ответ: ", count)
        elif xd == "7":
            if num1 < 0:
                print("Ошибка,из отрицательного числа факториал не выводится")
            else:
                count = math.factorial(int(num1))
                print("Ответ: ", count)
        elif xd == "8":
            count = math.sin(num1)
            print("Ответ: ", (count))
        elif xd == "9":
            count = math.cos(num1)
            print("Ответ: ", (count))
        elif xd == "10":
            count = math.tan(num1)
            print("Ответ: ", (count))
    else:
        print("Ошибка")
    x = input("Введите 'x', чтобы продолжить, или любую клавишу, чтобы завершить: ")
